; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; platform = espressif32@1.9.0    ; every later version had problems with SPIFFS reading config file
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags =
    -std=c++11
    -Llib/bsec/lib/esp32
    -lalgobsec
lib_deps =
    AsyncMqttClient
    ArduinoJson
    ;SparkFun HTU21D Humidity and Temperature Sensor Br
    Adafruit Unified Sensor
    Adafruit GFX Library
    GxEPD
    ;ClosedCube HDC1080
    ;Adafruit Si7021 Library
    ;Adafruit BMP280 Library
    ClosedCube SHT31D
