; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
lib_deps =
    AsyncMqttClient
    ArduinoJson
build_src_filter =
    +<main.cpp>
    +<configuration.cpp>
    +<data.cpp>
    +<exceptions.cpp>
    +<mqtt.cpp>
    +<wireless.cpp>

[env:wohnzimmer]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -Llib/bsec/lib/esp32
    -lalgobsec
    -DHAS_DISPLAY
    -DHAS_BME680
    -DHAS_SHT35D
    -DHAS_MAX44009
    -DHAS_MICROPHONE
lib_deps =
    ${env.lib_deps}
    Adafruit Unified Sensor
    Adafruit GFX Library
    GxEPD
    ClosedCube SHT31D
build_src_filter =
    ${env.build_src_filter}
    +<display.cpp>
    +<bme680.cpp>
    +<sht35d.cpp>
    +<max44009.cpp>
    +<microphone.cpp>

[env:schlafzimmer]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -DHAS_HTU21D
    -DHAS_BMP280
lib_deps =
    ${env.lib_deps}
    sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout
    Adafruit BMP280 Library
build_src_filter =
    ${env.build_src_filter}
    +<htu21d.cpp>
    +<bmp280.cpp>
