; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 4MB
board_build.partitions = partition.csv
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
lib_deps =
    AsyncMqttClient
    ArduinoJson
    tzapu/WiFiManager
build_src_filter =
    +<main.cpp>
    +<configuration.cpp>
    +<data.cpp>
    +<exceptions.cpp>
    +<mqtt.cpp>
    +<wireless.cpp>

# lounge
[env:variant_a]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -DI2C_SDA=21
    -DI2C_SCL=22
    -Llib/bsec/lib/esp32
    -lalgobsec
    -DHAS_DISPLAY
    -DHAS_LED
    -DHAS_BME680
    -DHAS_SHT
    -DHAS_MAX44009
    -DHAS_MICROPHONE
lib_deps =
    ${env.lib_deps}
    Adafruit Unified Sensor
    Adafruit GFX Library
    GxEPD
    sensirion/arduino-sht
build_src_filter =
    ${env.build_src_filter}
    +<display.cpp>
    +<bme680.cpp>
    +<sht.cpp>
    +<max44009.cpp>
    +<microphone.cpp>

# bedroom
[env:variant_b]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -DI2C_SDA=21
    -DI2C_SCL=22
    -DHAS_LED
    -DHAS_BMP280
    -DHAS_SI7021
lib_deps =
    ${env.lib_deps}
    Adafruit BMP280 Library
    adafruit/Adafruit Si7021 Library
build_src_filter =
    ${env.build_src_filter}
    +<bmp280.cpp>
    +<si7021.cpp>

# simple environmental sensor
[env:variant_c]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -DI2C_SDA=5
    -DI2C_SCL=6
    -Llib/bsec/lib/esp32
    -lalgobsec
    -DHAS_NEOPIXEL_LED
    -DHAS_BME680
    ; -DHAS_SHT
lib_deps =
    ${env.lib_deps}
    ; sensirion/arduino-sht
build_src_filter =
    ${env.build_src_filter}
    +<bme680.cpp>
    ; +<sht.cpp>
